Comment,Designator,Footprint,LCSC Part #,Quantity,Part Number,
10 uF,    C1,805,C89831,1,CC0805KKX5R8BB106,No
0.1 uF,'>  C2-C5, C7-C13',210,C76917,11,GRM0335C1E101JA01D,No
1 uF,    C6,603,C26413,1,CL10A105KP8NNNC,No
470pF,>  C14-C17,603,C117800,4,GRM188R72E471KW07D,No
US1K-13-F,    D1,SMA(DO-214AC),C110532,1,US1K-13-F,Yes
LTST-C190KGKT,'>  D2, D3',603,C125094,2,LTST-C190KGKT (Green),Yes
B160-13-F,'>  D4-D6, D8-D10, D14-D16, D18-D20',SMA(DO-214AC),C24784,12,B160-13-F,Yes
LTST-C190KFKT,    D7,603,C157740,1,LTST-C190KFKT (Orange),No
LTST-C150TBKT,'>  D12, D13, D22, D23',1206,C264323,4,LTST-C150TBKT,Yes
PJ-102AH,    J1,,,1,PJ-102AH,NA
2x20 Male Header,    J2,,,1,SBH11-PBPC-D20-ST-BK,NA
1841539,>  L1-L4,,,4,Pheonix 1841539,NA
UA7805CKCT,    Q1,TO-220-3,,1,UA7805CKCT,NA
ULN2803ADWR,>  Q2-Q5,SOIC-18_300mil,C9683,4,ULN2803ADWR,Yes
499Ω,    R1,1206,C229662,1,AC1206FR-07499RL,No
150Ω,'>  R3, R28',805,C114523,2,RC0805FR-07150RL,No
1MΩ,>  R4-R7,402,C144054,4,AF0402JR-071ML,No
10KΩ,'>  R8, R9, R14, R15',805,C253330,4,RK73H2ATTD1002F,No
14KΩ,'>  R10, R11, R18, R19',805,C317433,4,RK73H2ATTD1402F,No
10KΩ,'>  R2, R12, R13, R16, R17',402,C106225,5,RC0402FR-0710KL,No
120Ω,'>  R20, R21, R24, R25',2512,C163336,4,RC2512JK-07120RL,No
430Ω,'>  R22, R23, R26, R27',603,C445817,4,ERJPA3J431V,No
AD5254,    U1,TSSOP-20,C207501,1,AD5254BRUZ10-RL7,Yes
ADS1015IDGSR,    U2,VSSOP-10,C193969,1,ADS1015IDGSR,Yes
LM324DR,'>  U3, U4',SOIC-14_150mil,C7943,2,LM324DR,Yes
MMBF170LT1G,'>  U5, U6',SOT-23(SOT-23-3),C28871,2,MMBF170LT1G,Yes
MCP23017-E/SO,'>  U7, U8',SOIC-28_300mil,C47023,2,MCP23017-E,Yes
