Reference, Value, Footprint, Datasheet, LCSC, Package, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock, Field4, Field5, Field6, Field7, Field8
"U1","AD5254","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/AD5253_5254.pdf"
"D3","LTST-C190KGKT","LED_SMD:LED_0603_1608Metric","LTST-C190KGKT (Green)","C125094","0603","","","","","","","","","","",""
"R3","150","Resistor_SMD:R_0805_2012Metric","RC0805JR-07150RL","C96210","0805","","","","","","","","","","",""
"D2","LTST-C190KGKT","LED_SMD:LED_0603_1608Metric","LTST-C190KGKT (Green)","C125094","0603","","","","","","","","","","",""
"R1","499","Resistor_SMD:R_1206_3216Metric","AC1206FR-07499RL","C229662","1206","","","","","","","","","","",""
"Q1","UA7805CKCT","Package_TO_SOT_THT:TO-220-3_Vertical","UA7805CKCT","","TO-220-3","Linear Voltage Regulator 5V 1.5A TO-220 Texas Instruments UA78xx UA7805CKCT, Single Linear Voltage Regulator, 1.5A 5 V, 3-Pin TO-220","4.65","Texas Instruments","UA7805CKCT","595-UA7805CKCT","https://www.mouser.com/Search/Refine.aspx?Keyword=595-UA7805CKCT","","","","",""
"J1","PJ-102AH","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","PJ-102AH"
"D1","US1K-13-F","Diode_SMD:D_SMA","US1K-13-F","C110532","SMA(DO-214AC)","","","","","","","","","","",""
"R4","1M","Resistor_SMD:R_0402_1005Metric","AF0402JR-071ML","C144054","0402","","","","","","","","","","",""
"C4","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"C2","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"C1","10 uF","Capacitor_SMD:C_0805_2012Metric","CC0805KKX5R8BB106","C89831","0805","","","","","","","","","","",""
"C6","1 uF","Capacitor_SMD:C_0603_1608Metric","CL10A105KP8NNNC","C26413","0603","","","","","","","","","","",""
"C3","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"R13","10K","Resistor_SMD:R_0402_1005Metric","RC0402FR-0710KL","C106225","0402","","","","","","","","","","",""
"R17","10K","Resistor_SMD:R_0402_1005Metric","RC0402FR-0710KL","C106225","0402","","","","","","","","","","",""
"U6","MMBF170LT1G","Package_TO_SOT_SMD:SOT-23","MMBF170LT1G","C28871","SOT-23(SOT-23-3)","","","","","","","BSN20BKR","https://www.digikey.com/product-detail/en/nexperia-usa-inc/BSN20BKR/1727-2341-1-ND/5423815?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Nexperia USA","N-Channel 60 V 2.8 Ohm 310 mW 0.49 nC Surface Mount Trench MosFet - SOT-23","1727-2341-1-ND"
"R2","10K","Resistor_SMD:R_0402_1005Metric","RC0402FR-0710KL","C106225","0402","","","","","","","","","","",""
"R12","10K","Resistor_SMD:R_0402_1005Metric","RC0402FR-0710KL","C106225","0402","","","","","","","","","","",""
"R16","10K","Resistor_SMD:R_0402_1005Metric","RC0402FR-0710KL","C106225","0402","","","","","","","","","","",""
"U5","MMBF170LT1G","Package_TO_SOT_SMD:SOT-23","MMBF170LT1G","C28871","SOT-23(SOT-23-3)","","","","","","","BSN20BKR","https://www.digikey.com/product-detail/en/nexperia-usa-inc/BSN20BKR/1727-2341-1-ND/5423815?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Nexperia USA","N-Channel 60 V 2.8 Ohm 310 mW 0.49 nC Surface Mount Trench MosFet - SOT-23","1727-2341-1-ND"
"U2","ADS1015IDGSR","Package_SO:VSSOP-10_3x3mm_P0.5mm","ADS1015IDGSR","C193969","VSSOP-10","","","","","","","296-41185-1-ND","12-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125","https://www.digikey.com/product-detail/en/texas-instruments/ADS1015IDGSR/296-41185-1-ND/5222640?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","MSOP-10 Texas Instruments","ADS1015IDGSR"
"U3","LM324DR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","LM324DR","C7943","SOIC-14_150mil","","","","","","","LM324DR","https://www.digikey.com/product-detail/en/rohm-semiconductor/LM324DR/LM324DRRS-ND/4003944?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Rohm","OP Amp Quad GP ±16V/32V 14-Pin SOIC T/R","LM324DRRS-ND"
"R7","1M","Resistor_SMD:R_0402_1005Metric","AF0402JR-071ML","C144054","0402","","","","","","","","","","",""
"R6","1M","Resistor_SMD:R_0402_1005Metric","AF0402JR-071ML","C144054","0402","","","","","","","","","","",""
"R5","1M","Resistor_SMD:R_0402_1005Metric","AF0402JR-071ML","C144054","0402","","","","","","","","","","",""
"U4","LM324DR","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","LM324DR","C7943","SOIC-14_150mil","","","","","","","LM324DR","https://www.digikey.com/product-detail/en/rohm-semiconductor/LM324DR/LM324DRRS-ND/4003944?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","Rohm","OP Amp Quad GP ±16V/32V 14-Pin SOIC T/R","LM324DRRS-ND"
"C5","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"R8","10K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1002F","C253330","0805","","","","","","","","","","",""
"R10","14K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1402F","C317433","0805","","","","","","","","","","",""
"R9","10K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1002F","C253330","0805","","","","","","","","","","",""
"R11","14K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1402F","C317433","0805","","","","","","","","","","",""
"R14","10K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1002F","C253330","0805","","","","","","","","","","",""
"R18","14K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1402F","C317433","0805","","","","","","","","","","",""
"R15","10K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1002F","C253330","0805","","","","","","","","","","",""
"R19","14K","Resistor_SMD:R_0805_2012Metric","RK73H2ATTD1402F","C317433","0805","","","","","","","","","","",""
"J2","Raspberry_Pi_2_3","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"C13","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"D7","LTST-C190KFKT","LED_SMD:LED_0603_1608Metric","LTST-C190KFKT (Orange)","C157740","0603","","","","","","","","","","",""
"R28","150","Resistor_SMD:R_0805_2012Metric","RC0805FR-0764K9L","C273892","0805","","","","","","","","","","",""
"C14","470pF","Capacitor_SMD:C_0603_1608Metric","GRM188R72E471KW07D","C117800","0603","","","","","","","","","","",""
"C15","470pF","Capacitor_SMD:C_0603_1608Metric","GRM188R72E471KW07D","C117800","0603","","","","","","","","","","",""
"C16","470pF","Capacitor_SMD:C_0603_1608Metric","GRM188R72E471KW07D","C117800","0603","","","","","","","","","","",""
"C17","470pF","Capacitor_SMD:C_0603_1608Metric","GRM188R72E471KW07D","C117800","0603","","","","","","","","","","",""
"L1","1841539","SamacSys_Parts:1841539","https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1841539&library=usen&tab=1","","","Phoenix Contact PCB Terminal Block","24.2","Phoenix Contact","1841539","651-1841539","https://www.mouser.com/Search/Refine.aspx?Keyword=651-1841539","","","","",""
"Q2","ULN2803ADWR","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","ULN2803ADWR","C9683","SOIC-18_300mil","Darlington Transistor Array","2.65","Texas Instruments","ULN2803ADWR","595-ULN2803ADWR","https://www.mouser.com/Search/Refine.aspx?Keyword=595-ULN2803ADWR","","","","",""
"D6","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D5","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D4","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"R20","120","Resistor_SMD:R_2512_6332Metric","RC2512JK-07120RL","C163336","2512","","","","","","","","","","",""
"D10","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D9","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D8","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"R21","120","Resistor_SMD:R_2512_6332Metric","RC2512JK-07120RL","C163336","2512","","","","","","","","","","",""
"L2","1841539","SamacSys_Parts:1841539","https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1841539&library=usen&tab=1","","","Phoenix Contact PCB Terminal Block","24.2","Phoenix Contact","1841539","651-1841539","https://www.mouser.com/Search/Refine.aspx?Keyword=651-1841539","","","","",""
"Q3","ULN2803ADWR","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","ULN2803ADWR","C9683","SOIC-18_300mil","Darlington Transistor Array","2.65","Texas Instruments","ULN2803ADWR","595-ULN2803ADWR","https://www.mouser.com/Search/Refine.aspx?Keyword=595-ULN2803ADWR","","","","",""
"C7","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"C8","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"C9","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"D12","LTST-C150TBKT","LED_SMD:LED_1206_3216Metric","LTST-C150TBKT","C264323","1206","","","","","","","","","","",""
"R22","430","Resistor_SMD:R_0603_1608Metric","ERJPA3J431V","C445817","0603","","","","","","","","","","",""
"D13","LTST-C150TBKT","LED_SMD:LED_1206_3216Metric","LTST-C150TBKT","C264323","1206","","","","","","","","","","",""
"R23","430","Resistor_SMD:R_0603_1608Metric","ERJPA3J431V","C445817","0603","","","","","","","","","","",""
"U7","MCP23017-E/SO","footprints:SOIC127P1030X265-28N","MCP23017-E","C47023","SOIC-28_300mil","","","","","","","MCP23017T-E/SOCT-ND","16-bit Input/Output Expander, I2C interface, Pb-free28 SOIC .300in T/R","https://www.digikey.com/product-detail/en/microchip-technology/MCP23017T-E-SO/MCP23017T-E-SOCT-ND/5358289?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-28 Microchip","MCP23017T-E/SO"
"L3","1841539","SamacSys_Parts:1841539","https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1841539&library=usen&tab=1","","","Phoenix Contact PCB Terminal Block","24.2","Phoenix Contact","1841539","651-1841539","https://www.mouser.com/Search/Refine.aspx?Keyword=651-1841539","","","","",""
"Q4","ULN2803ADWR","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","ULN2803ADWR","C9683","SOIC-18_300mil","Darlington Transistor Array","2.65","Texas Instruments","ULN2803ADWR","595-ULN2803ADWR","https://www.mouser.com/Search/Refine.aspx?Keyword=595-ULN2803ADWR","","","","",""
"D16","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D15","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D14","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"R24","120","Resistor_SMD:R_2512_6332Metric","RC2512JK-07120RL","C163336","2512","","","","","","","","","","",""
"D20","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D19","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"D18","BAT43","Diode_SMD:D_SMA","B160-13-F","C24784","SMA(DO-214AC)","","","","","","","","","","",""
"R25","120","Resistor_SMD:R_2512_6332Metric","RC2512JK-07120RL","C163336","2512","","","","","","","","","","",""
"L4","1841539","SamacSys_Parts:1841539","https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1841539&library=usen&tab=1","","","Phoenix Contact PCB Terminal Block","24.2","Phoenix Contact","1841539","651-1841539","https://www.mouser.com/Search/Refine.aspx?Keyword=651-1841539","","","","",""
"Q5","ULN2803ADWR","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","ULN2803ADWR","C9683","SOIC-18_300mil","Darlington Transistor Array","2.65","Texas Instruments","ULN2803ADWR","595-ULN2803ADWR","https://www.mouser.com/Search/Refine.aspx?Keyword=595-ULN2803ADWR","","","","",""
"U8","MCP23017-E/SO","footprints:SOIC127P1030X265-28N","MCP23017-E","C47023","SOIC-28_300mil","","","","","","","MCP23017T-E/SOCT-ND","16-bit Input/Output Expander, I2C interface, Pb-free28 SOIC .300in T/R","https://www.digikey.com/product-detail/en/microchip-technology/MCP23017T-E-SO/MCP23017T-E-SOCT-ND/5358289?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","SOIC-28 Microchip","MCP23017T-E/SO"
"C10","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"C11","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"C12","0.1 uF","Capacitor_SMD:C_0201_0603Metric","GRM0335C1E101JA01D","C76917","0210","","","","","","","","","","",""
"D22","LTST-C150TBKT","LED_SMD:LED_1206_3216Metric","LTST-C150TBKT","C264323","1206","","","","","","","","","","",""
"R26","430","Resistor_SMD:R_0603_1608Metric","ERJPA3J431V","C445817","0603","","","","","","","","","","",""
"D23","LTST-C150TBKT","LED_SMD:LED_1206_3216Metric","LTST-C150TBKT","C264323","1206","","","","","","","","","","",""
"R27","430","Resistor_SMD:R_0603_1608Metric","ERJPA3J431V","C445817","0603","","","","","","","","","","",""
