EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1400 750  0    50   BiDi ~ 0
SCL
Text HLabel 1400 1000 0    50   BiDi ~ 0
SDA
Text Label 1850 750  2    50   ~ 0
SCL
Text Label 1850 1000 2    50   ~ 0
SDA
Text Label 3100 1100 2    50   ~ 0
DRUG1_POS
Text Label 4450 800  0    50   ~ 0
DRUG1_NEG
Text Label 4450 1000 0    50   ~ 0
MEDIA1_NEG
Text Label 4450 1200 0    50   ~ 0
WASTE1_NEG
Text Label 4450 1500 0    50   ~ 0
LED1_NEG
Text Label 3100 1200 2    50   ~ 0
MEDIA1_POS
Text Label 3100 1300 2    50   ~ 0
WASTE1_POS
Text Label 3100 1400 2    50   ~ 0
FAN1_POS
$Comp
L EVE-PCB-V4-rescue:+12V-power-EVE-PCB-rescue #PWR034
U 1 1 5CB5F5B6
P 2600 950
F 0 "#PWR034" H 2600 800 50  0001 C CNN
F 1 "+12V" H 2615 1123 50  0000 C CNN
F 2 "" H 2600 950 50  0001 C CNN
F 3 "" H 2600 950 50  0001 C CNN
	1    2600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 950  2600 1100
Wire Wire Line
	3100 1100 2600 1100
Connection ~ 2600 1100
Wire Wire Line
	2600 1100 2600 1200
Wire Wire Line
	3100 1200 2600 1200
Connection ~ 2600 1200
Wire Wire Line
	2600 1200 2600 1300
Wire Wire Line
	3100 1300 2600 1300
Connection ~ 2600 1300
Wire Wire Line
	2600 1300 2600 1400
Wire Wire Line
	3100 1400 2600 1400
Text Label 5800 1500 2    50   ~ 0
A_LED1
Text Label 5800 1200 2    50   ~ 0
A_WASTE1
Text Label 5800 1000 2    50   ~ 0
A_MEDIA1
Text Label 5800 800  2    50   ~ 0
A_DRUGS1
Text Label 9000 950  2    50   ~ 0
DRUG1_NEG
Text Label 9000 1300 2    50   ~ 0
MEDIA1_NEG
Text Label 9000 1650 2    50   ~ 0
WASTE1_NEG
$Comp
L EVE-PCB-V4-rescue:+12V-power-EVE-PCB-rescue #PWR049
U 1 1 5CB9FE50
P 8000 900
F 0 "#PWR049" H 8000 750 50  0001 C CNN
F 1 "+12V" H 8015 1073 50  0000 C CNN
F 2 "" H 8000 900 50  0001 C CNN
F 3 "" H 8000 900 50  0001 C CNN
	1    8000 900 
	1    0    0    -1  
$EndComp
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D6
U 1 1 5CB9FE57
P 8350 1650
F 0 "D6" H 8350 1866 50  0000 C CNN
F 1 "B160-13-F" H 8350 1775 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8350 1475 50  0001 C CNN
F 3 "B160-13-F" H 8350 1650 50  0001 C CNN
F 4 "C24784" H 8350 1650 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 8350 1650 50  0001 C CNN "Package"
	1    8350 1650
	1    0    0    -1  
$EndComp
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D5
U 1 1 5CBAC3A9
P 8350 1300
F 0 "D5" H 8350 1516 50  0000 C CNN
F 1 "B160-13-F" H 8350 1425 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8350 1125 50  0001 C CNN
F 3 "B160-13-F" H 8350 1300 50  0001 C CNN
F 4 "C24784" H 8350 1300 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 8350 1300 50  0001 C CNN "Package"
	1    8350 1300
	1    0    0    -1  
$EndComp
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D4
U 1 1 5CBAEDCC
P 8350 950
F 0 "D4" H 8350 1166 50  0000 C CNN
F 1 "B160-13-F" H 8350 1075 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8350 775 50  0001 C CNN
F 3 "B160-13-F" H 8350 950 50  0001 C CNN
F 4 "C24784" H 8350 950 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 8350 950 50  0001 C CNN "Package"
	1    8350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 900  8000 950 
Wire Wire Line
	8200 1650 8000 1650
Wire Wire Line
	8200 1300 8000 1300
Connection ~ 8000 1300
Wire Wire Line
	8000 1300 8000 1650
Wire Wire Line
	8200 950  8000 950 
Connection ~ 8000 950 
Wire Wire Line
	8000 950  8000 1300
Wire Wire Line
	9000 1650 8500 1650
Wire Wire Line
	9000 1300 8500 1300
Wire Wire Line
	9000 950  8500 950 
$Comp
L EVE-PCB-V4-rescue:R-Device-EVE-PCB-rescue R20
U 1 1 5CBC545D
P 5150 1500
F 0 "R20" V 4943 1500 50  0000 C CNN
F 1 "2Ω" V 5034 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5080 1500 50  0001 C CNN
F 3 "25121WF200KT4E" H 5150 1500 50  0001 C CNN
F 4 "C49298" H 5150 1500 50  0001 C CNN "LCSC"
F 5 "2512" H 5150 1500 50  0001 C CNN "Package"
F 6 "1.05" H 5150 1500 50  0001 C CNN "Power"
	1    5150 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1500 5800 1500
Wire Wire Line
	5000 1500 4450 1500
Wire Wire Line
	4450 1200 5800 1200
Wire Wire Line
	4450 1000 5800 1000
Wire Wire Line
	4450 800  5800 800 
Text Label 10450 950  2    50   ~ 0
DRUG2_NEG
Text Label 10450 1300 2    50   ~ 0
MEDIA2_NEG
Text Label 10450 1650 2    50   ~ 0
WASTE2_NEG
$Comp
L EVE-PCB-V4-rescue:+12V-power-EVE-PCB-rescue #PWR050
U 1 1 5CBD9446
P 9450 900
F 0 "#PWR050" H 9450 750 50  0001 C CNN
F 1 "+12V" H 9465 1073 50  0000 C CNN
F 2 "" H 9450 900 50  0001 C CNN
F 3 "" H 9450 900 50  0001 C CNN
	1    9450 900 
	1    0    0    -1  
$EndComp
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D10
U 1 1 5CBD944C
P 9800 1650
F 0 "D10" H 9800 1866 50  0000 C CNN
F 1 "B160-13-F" H 9800 1775 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9800 1475 50  0001 C CNN
F 3 "B160-13-F" H 9800 1650 50  0001 C CNN
F 4 "C24784" H 9800 1650 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 9800 1650 50  0001 C CNN "Package"
	1    9800 1650
	1    0    0    -1  
$EndComp
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D9
U 1 1 5CBD9454
P 9800 1300
F 0 "D9" H 9800 1516 50  0000 C CNN
F 1 "B160-13-F" H 9800 1425 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9800 1125 50  0001 C CNN
F 3 "B160-13-F" H 9800 1300 50  0001 C CNN
F 4 "C24784" H 9800 1300 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 9800 1300 50  0001 C CNN "Package"
	1    9800 1300
	1    0    0    -1  
$EndComp
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D8
U 1 1 5CBD945B
P 9800 950
F 0 "D8" H 9800 1166 50  0000 C CNN
F 1 "B160-13-F" H 9800 1075 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9800 775 50  0001 C CNN
F 3 "B160-13-F" H 9800 950 50  0001 C CNN
F 4 "C24784" H 9800 950 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 9800 950 50  0001 C CNN "Package"
	1    9800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 900  9450 950 
Wire Wire Line
	9650 1650 9450 1650
Wire Wire Line
	9650 1300 9450 1300
Connection ~ 9450 1300
Wire Wire Line
	9450 1300 9450 1650
Wire Wire Line
	9650 950  9450 950 
Connection ~ 9450 950 
Wire Wire Line
	9450 950  9450 1300
Wire Wire Line
	10450 1650 9950 1650
Wire Wire Line
	10450 1300 9950 1300
Wire Wire Line
	10450 950  9950 950 
Text Label 6200 800  0    50   ~ 0
DRUG2_NEG
Text Label 6200 1000 0    50   ~ 0
MEDIA2_NEG
Text Label 6200 1200 0    50   ~ 0
WASTE2_NEG
Text Label 6200 1500 0    50   ~ 0
LED2_NEG
Text Label 7550 1500 2    50   ~ 0
A_LED2
Text Label 7550 1200 2    50   ~ 0
A_WASTE2
Text Label 7550 1000 2    50   ~ 0
A_MEDIA2
Text Label 7550 800  2    50   ~ 0
A_DRUGS2
$Comp
L EVE-PCB-V4-rescue:R-Device-EVE-PCB-rescue R21
U 1 1 5CBDAD61
P 6900 1500
F 0 "R21" V 6693 1500 50  0000 C CNN
F 1 "2Ω" V 6784 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 6830 1500 50  0001 C CNN
F 3 "25121WF200KT4E" H 6900 1500 50  0001 C CNN
F 4 "C49298" H 6900 1500 50  0001 C CNN "LCSC"
F 5 "2512" H 6900 1500 50  0001 C CNN "Package"
F 6 "1.05" H 6900 1500 50  0001 C CNN "Power"
	1    6900 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1500 7550 1500
Wire Wire Line
	6750 1500 6200 1500
Wire Wire Line
	6200 1200 7550 1200
Wire Wire Line
	6200 1000 7550 1000
Wire Wire Line
	6200 800  7550 800 
Text Label 4050 1100 2    50   ~ 0
DRUG2_POS
Text Label 4050 1200 2    50   ~ 0
MEDIA2_POS
Text Label 4050 1300 2    50   ~ 0
WASTE2_POS
Text Label 4050 1400 2    50   ~ 0
FAN2_POS
$Comp
L EVE-PCB-V4-rescue:+12V-power-EVE-PCB-rescue #PWR039
U 1 1 5CBDEDD4
P 3550 950
F 0 "#PWR039" H 3550 800 50  0001 C CNN
F 1 "+12V" H 3565 1123 50  0000 C CNN
F 2 "" H 3550 950 50  0001 C CNN
F 3 "" H 3550 950 50  0001 C CNN
	1    3550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 950  3550 1100
Wire Wire Line
	4050 1100 3550 1100
Connection ~ 3550 1100
Wire Wire Line
	3550 1100 3550 1200
Wire Wire Line
	4050 1200 3550 1200
Connection ~ 3550 1200
Wire Wire Line
	3550 1200 3550 1300
Wire Wire Line
	4050 1300 3550 1300
Connection ~ 3550 1300
Wire Wire Line
	3550 1300 3550 1400
Wire Wire Line
	4050 1400 3550 1400
Wire Wire Line
	1400 750  1850 750 
Wire Wire Line
	1400 1000 1850 1000
Text Label 1850 1550 2    50   ~ 0
PD2_NEG
Text Label 1850 1250 2    50   ~ 0
PD1_NEG
Text HLabel 1400 1250 0    50   Output ~ 0
PD1_NEG
Text HLabel 1400 1550 0    50   Output ~ 0
PD2_NEG
Wire Wire Line
	1400 1250 1850 1250
Wire Wire Line
	1400 1550 1850 1550
Wire Wire Line
	3100 1750 2600 1750
Text Label 3100 1750 2    50   ~ 0
IND1_POS
Wire Wire Line
	4050 1750 3550 1750
Text Label 4050 1750 2    50   ~ 0
IND2_POS
Wire Wire Line
	2600 1650 2600 1750
Wire Wire Line
	3550 1650 3550 1750
Text Label 9000 2000 2    50   ~ 0
FAN1_NEG
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D11
U 1 1 5EC3858F
P 8350 2000
F 0 "D11" H 8350 2216 50  0000 C CNN
F 1 "B160-13-F" H 8350 2125 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8350 1825 50  0001 C CNN
F 3 "B160-13-F" H 8350 2000 50  0001 C CNN
F 4 "C24784" H 8350 2000 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 8350 2000 50  0001 C CNN "Package"
	1    8350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2000 8500 2000
Text Label 10450 2000 2    50   ~ 0
FAN2_NEG
$Comp
L EVE-PCB-V4-rescue:BAT43-Diode-EVE-PCB-rescue D17
U 1 1 5EC419BA
P 9800 2000
F 0 "D17" H 9800 2216 50  0000 C CNN
F 1 "B160-13-F" H 9800 2125 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 9800 1825 50  0001 C CNN
F 3 "B160-13-F" H 9800 2000 50  0001 C CNN
F 4 "C24784" H 9800 2000 50  0001 C CNN "LCSC"
F 5 "SMA,DO-214AC" H 9800 2000 50  0001 C CNN "Package"
	1    9800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2000 9950 2000
Wire Wire Line
	9450 1650 9450 2000
Wire Wire Line
	9450 2000 9650 2000
Connection ~ 9450 1650
Wire Wire Line
	8000 1650 8000 2000
Wire Wire Line
	8000 2000 8200 2000
Connection ~ 8000 1650
Wire Wire Line
	3100 1850 2600 1850
Text Label 3100 1850 2    50   ~ 0
LED1_POS
Wire Wire Line
	4050 1850 3550 1850
Text Label 4050 1850 2    50   ~ 0
LED2_POS
Wire Wire Line
	3550 1750 3550 1850
Wire Wire Line
	2600 1850 2600 1750
Connection ~ 2600 1750
Connection ~ 3550 1750
$Comp
L EVE-PCB-V4-rescue:+5V-power-EVE-PCB-rescue #PWR?
U 1 1 5EF4E4AC
P 2600 1650
AR Path="/5EF4E4AC" Ref="#PWR?"  Part="1" 
AR Path="/5CA7DFAE/5EF4E4AC" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 2600 1500 50  0001 C CNN
F 1 "+5V" H 2615 1823 50  0000 C CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
$Comp
L EVE-PCB-V4-rescue:+5V-power-EVE-PCB-rescue #PWR?
U 1 1 5EF6345F
P 3550 1650
AR Path="/5EF6345F" Ref="#PWR?"  Part="1" 
AR Path="/5CA7DFAE/5EF6345F" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 3550 1500 50  0001 C CNN
F 1 "+5V" H 3565 1823 50  0000 C CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	1    0    0    -1  
$EndComp
Text HLabel 1450 2400 0    50   Input ~ 0
V_REF
Text Label 3100 2150 2    50   ~ 0
PD1_POS
Text Label 4050 2150 2    50   ~ 0
PD2_POS
Text Label 1850 2400 2    50   ~ 0
V_REF
Wire Wire Line
	1850 2400 1450 2400
Text Label 2600 2000 0    50   ~ 0
V_REF
Text Label 3550 2000 0    50   ~ 0
V_REF
Wire Wire Line
	3550 2000 3700 2000
Wire Wire Line
	3700 2000 3700 2150
Wire Wire Line
	3700 2150 4050 2150
Wire Wire Line
	2600 2000 2750 2000
Wire Wire Line
	2750 2000 2750 2150
Wire Wire Line
	2750 2150 3100 2150
$EndSCHEMATC
